# LBG-Assesment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lbgassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbgassesment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/lbgassesment/core/common/: Mapper.kt  Screen.kt  UiState.kt
app/src/main/java/com/example/lbgassesment/data/: Constant.kt  UiState.kt
app/src/main/java/com/example/lbgassesment/data/di/: NetworkModule.kt
app/src/main/java/com/example/lbgassesment/data/model/: ProductListDTO.kt
app/src/main/java/com/example/lbgassesment/data/respository/: RepositoryImpl.kt
app/src/main/java/com/example/lbgassesment/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/lbgassesment/domain/model/: Mapper.kt  ProductDetail.kt  ProductItem.kt
app/src/main/java/com/example/lbgassesment/domain/repository/: Repository.kt
app/src/main/java/com/example/lbgassesment/domain/usecase/: GetProductDetailUseCase.kt  GetProductListUseCase.kt
app/src/main/java/com/example/lbgassesment/presentation/navigation/: ScreenNavigation.kt
app/src/main/java/com/example/lbgassesment/presentation/screens/: ProductDetailsScreen.kt  ProductListScreen.kt
app/src/main/java/com/example/lbgassesment/presentation/screens/component/: ListItem.kt
app/src/main/java/com/example/lbgassesment/presentation/state/: ProductDetailState.kt  ProductListState.kt
app/src/main/java/com/example/lbgassesment/presentation/viewmodel/: ProductDetailVewModel.kt  ProductListVewModel.kt
app/src/main/java/com/example/lbgassesment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lbgassesment/utils/: Constant.kt  Screen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lbgassesment/: ExampleUnitTest.kt  GetProductDetailUseCaseTest.kt  GetProductListUseCaseTest.kt  ProductDetailViewModelTest.kt  ProductListViewModelTest.kt  RepositoryImplTest.kt
common/src/main/java/com/example/common/: Constant.kt  UiState.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/model/: Mapper.kt  ProductDetail.kt  ProductItem.kt
data/src/main/java/com/example/data/netwotk/: ApiService.kt
data/src/main/java/com/example/data/respository/: Repository.kt  RepositoryImpl.kt
data/src/test/java/com/example/data/: RepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/usecase/: GetProductDetailUseCase.kt  GetProductListUseCase.kt
domain/src/test/java/com/example/domain/: GetProductDetailUseCaseTest.kt  GetProductListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/navigation/: Screen.kt
presentation/src/main/java/com/example/presentation/screens/: ProductDetailsScreen.kt  ProductListScreen.kt
presentation/src/main/java/com/example/presentation/screens/component/: ListItem.kt
presentation/src/main/java/com/example/presentation/state/: ProductDetailState.kt  ProductListState.kt
presentation/src/main/java/com/example/presentation/viewmodel/: ProductDetailVewModel.kt  ProductListVewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/presentation/: ProductDetailViewModelTest.kt  ProductListViewModelTest.kt
